<?xml version="1.0" ?>
<state>
   <variable id="action">
      <value>perform_deixis</value>
   </variable>
   <variable id="top_word_num_seen_examples">
      <value>14</value>
   </variable>
   <variable id="wac_action">
      <value>wait</value>
   </variable>
   <variable id="wac_class">
      <value prob="0.6927">wac_action^o:=wait</value>
      <value prob="0.3073">wac_action^o:=propose</value>
   </variable>
   <variable id="object_in_view">
      <value>True</value>
   </variable>
   <variable id="near_object">
      <value>True</value>
   </variable>
   <variable id="top_word_visible_object_prob">
      <value>0.7</value>
   </variable>
   <variable id="wac_action^o">
      <value prob="0.6723">wait</value>
      <value prob="0.3277">propose</value>
   </variable>
   <variable id="previous_action">
      <value>null</value>
   </variable>
</state>
